<div class="container">
    <div class="row">
      <div class="col-12">
        <div class="mat-elevation-z8">
            <table mat-table class="full-width-table" matSort aria-label="Elements" [dataSource]="compra">

              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Id</th>
                <td mat-cell *matCellDef="let row">{{row.id}}</td>
              </ng-container>
 
              <ng-container matColumnDef="nome">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Nome</th>
                <td mat-cell *matCellDef="let row">{{row.nome}}</td>
              </ng-container>
  
              <ng-container matColumnDef="sobrenome">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Sobrenome</th>
                <td mat-cell *matCellDef="let row">{{row.sobrenome}}</td>
              </ng-container>
  
              <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>E-mail</th>
                <td mat-cell *matCellDef="let row">{{row.email}}</td>
              </ng-container>
  
              <ng-container matColumnDef="telefone">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Telefone</th>
                <td mat-cell *matCellDef="let row">{{row.telefone}}</td>
              </ng-container>
  
              <ng-container matColumnDef="faixaEtaria">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Faixa Etária</th>
                <td mat-cell *matCellDef="let row">{{row.faixaEtaria}}</td>
              </ng-container>
  
              <ng-container matColumnDef="endereco">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Endereço</th>
                <td mat-cell *matCellDef="let row">{{row.endereco}}</td>
              </ng-container>
  
              <ng-container matColumnDef="numeroCasa">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Número Casa</th>
                <td mat-cell *matCellDef="let row">{{row.numeroCasa}}</td>
              </ng-container>
  
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Ações</th>
                <td mat-cell *matCellDef="let row">
                  <a routerLink="/compra/update/{{row.id}}">
                    <i class="material-icons">edit</i>
                  </a>
                  <a routerLink="/compra/delete/{{row.id}}">
                    <i class="material-icons">delete</i>
                  </a>
                </td>
              </ng-container>
          
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          
        </div>
      </div>
    </div>
  </div>
