#speakers {
    padding: 60px 0 30px 0;
  }
  
  #speakers .speaker {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
  }

  #speakers .section-header h2{
    text-transform: uppercase;
    padding: 10px 0;
    font-size: 32px;
    font-weight: 600;
    margin-top: 40px;
  }

  #speakers .section-header p{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 16px;
    font-weight: 400;
  }
  
  #speakers .speaker .details {
    background: rgba(6, 12, 34, 0.76);
    position: absolute;
    left: 0;
    bottom: -30px;
    right: 0;
    text-align: center;
    padding-top: 10px;
    transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  
  #speakers .speaker .details h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  #speakers .speaker .details p {
    color: #fff;
    font-size: 13px;
    margin-bottom: 10px;
  }
  
  #speakers .speaker .details a {
    color: #fff;
  }
  
  #speakers .speaker .details a:hover {
    color: #f82249;
  }
  
  #speakers .speaker:hover .details {
    bottom: 0;
  }
  
  #speakers-details {
    padding: 60px 0;
  }
  
  #speakers-details .details h2 {
    color: #112363;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  #speakers-details .details p {
    color: #112363;
    font-size: 15px;
    margin-bottom: 10px;
  }

  .event_box {
    margin: 70px 0;
  }
  .event_box .event_info {
    position: relative;
    margin: 30px 0;
  }
  .event_box .event_info .event_title {
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    color: #18181c;
    position: relative;
    padding: 15px 0;
    line-height: 1.3;
  }
  .event_box .event_info .event_title:before {
    width: 30px;
    content: " ";
    position: absolute;
    border-top: solid 4px #f50136;
    left: 0;
    top: 0;
  }
  .event_box .event_info .speakers strong {
    font-size: 14px;
    font-weight: 700;
    color: #18181c;
  }
  .event_box .event_info .speakers span {
    font-size: 14px;
    font-weight: 400;
  }
  .event_box .event_info .event_date {
    color: #f50136;
    font-size: 12px;
    font-weight: 700;
  }
  .event_box .readmore_btn {
    margin-top: 25px;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: underline;
    line-height: 28px;
    font-size: 12px;
    font-weight: 700;
    color: #f50136;
  }
  .event_box .readmore_btn:hover {
    color: #18181c;
  }
  .btn-cadastrar{
    font-size: 12px;
    line-height: 1.5;
    text-transform: uppercase;
    font-weight: 500;
    padding: 6px 10px;
    outline: 0 !important;
    cursor: pointer;
    border-radius: 50px;
    background-color: #f50136;
    border: solid 1px #f50136;
    color: #ffffff;
    transition: all 300ms ease-in-out;
    margin: 30px 0 0 0;
    display: table;
   
 }