<section class="cover_slider" style="background-image:url('https://pbs.twimg.com/media/ENUTjQWU0AAqYS6.jpg');">
    <div class="overlay_dark"></div>
    <div class="container">
        <div class="slider-content-center">
            <span>Confira os eventos</span>
            <h2>Cadastre ou encontre o evento ideal para você!</h2>
            <p>Participe</p>
        </div>
    </div>
</section>





<section class="pt100 pb100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6 col-md-3  ">
                <div class="icon_box_two">
                    <i class="ion-ios-calendar-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            DATA
                        </h5>
                        <p>
                            19-20 Setembro de 2020.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3  ">
                <div class="icon_box_two">
                    <i class="ion-ios-location-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            LOCALIZAÇÃO
                        </h5>
                        <p>
                            São Paulo, SP.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3  ">
                <div class="icon_box_two">
                    <i class="ion-ios-person-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            COLABORADOS
                        </h5>
                        <p>
                            Vitória Pinho
                            + Qintess
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3  ">
                <div class="icon_box_two">
                    <i class="ion-ios-pricetag-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            INGRESSOS
                        </h5>
                        <p>
                            A partir de R$180,00.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pb100" id="ingressos">
    <div class="container">
        <div class="section_title mb50">
            <h3 class="title">INGRESSOS</h3>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-3 col-4">
                <div class="price_box active">
                   <div class="price_header" style="background-color: #000; padding: 10px; margin: 20px 0px 0px;">
                       <h4 style="font-size: 22px; color: #fff;">Pista</h4>
                   </div>
                   <div class="col-12 p-0">
                        <div class="capa-evento">
                            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/e5be2734437921.56d0e370511e2.jpg" alt="speaker name" width="100%">
                        </div>
                   </div>
                   <div class="price_tag">
                       <span>06-03-2021 às 20h</span>
                   </div>
                    <div class="price_description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec gravida tempus. 
                        Integer iaculis in lacus a sollicitudin. Ut hendrerit hendrerit nisl a accumsan.</p>
                    </div>
                    <div class="price_footer">
                        <a routerLink="/compra/create" class="btn btn-comprar">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-4">
                <div class="price_box">
                    <div class="price_header" style="background-color: #000; padding: 10px; margin: 20px 0px 0px;">
                        <h4 style="font-size: 22px; color: #fff;">Backstage</h4>
                    </div>
                    <div class="col-12 p-0">
                         <div class="capa-evento">
                             <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/e5be2734437921.56d0e370511e2.jpg" alt="speaker name" width="100%">
                         </div>
                    </div>
                    <div class="price_tag">
                        <span>06-03-2021 às 20h</span>
                    </div>
                    <div class="price_description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec gravida tempus. 
                        Integer iaculis in lacus a sollicitudin. Ut hendrerit hendrerit nisl a accumsan.</p>
                    </div>
                    <div class="price_footer">
                        <a routerLink="/compra/create" class="btn btn-comprar">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-4">
                <div class="price_box active">
                   <div class="price_header" style="background-color: #000; padding: 10px; margin: 20px 0px 0px;">
                       <h4 style="font-size: 22px; color: #fff;">Pista</h4>
                   </div>
                   <div class="col-12 p-0">
                        <div class="capa-evento">
                            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/e5be2734437921.56d0e370511e2.jpg" alt="speaker name" width="100%">
                        </div>
                   </div>
                   <div class="price_tag">
                       <span>06-03-2021 às 20h</span>
                   </div>
                    <div class="price_description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec gravida tempus. 
                        Integer iaculis in lacus a sollicitudin. Ut hendrerit hendrerit nisl a accumsan.</p>
                    </div>
                    <div class="price_footer">
                        <a routerLink="/compra/create" class="btn btn-comprar">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-4">
                <div class="price_box">
                    <div class="price_header" style="background-color: #000; padding: 10px; margin: 20px 0px 0px;">
                        <h4 style="font-size: 22px; color: #fff;">Backstage</h4>
                    </div>
                    <div class="col-12 p-0">
                         <div class="capa-evento">
                             <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/e5be2734437921.56d0e370511e2.jpg" alt="speaker name" width="100%">
                         </div>
                    </div>
                    <div class="price_tag">
                        <span>06-03-2021 às 20h</span>
                    </div>
                    <div class="price_description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec gravida tempus. 
                        Integer iaculis in lacus a sollicitudin. Ut hendrerit hendrerit nisl a accumsan.</p>
                    </div>
                    <div class="price_footer">
                        <a routerLink="/compra/create" class="btn btn-comprar">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="pb100">
  <div class="container">
      <div class="section_title mb50">
          <h3 class="title">DJ'S CONVIDADOS DO FESTIVAL XXXPERIENCE DE 2019</h3>
      </div>
  </div>
  <div class="row justify-content-center no-gutters">
      <div class="col-md-3 col-sm-6">
          <div class="speaker_box">
              <div class="speaker_img">
                  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/e5be2734437921.56d0e370511e2.jpg" alt="speaker name">
                  <div class="info_box">
                      <h5 class="name">ILLUSIONIZE</h5>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6">
          <div class="speaker_box">
              <div class="speaker_img">
                  <img src="https://studiosol-a.akamaihd.net/uploadfile/letras/fotos/8/5/5/b/855b03f431a24b64eb0e91af34919fd7.jpg" alt="speaker name">
                  <div class="info_box">
                      <h5 class="name">Cat Dealers</h5>
                  </div>
              </div>
          </div>

      </div>
      <div class="col-md-3 col-sm-6">
          <div class="speaker_box">
              <div class="speaker_img">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTS5KEJO0oNOXWkp_-e1mRPaByu9ERLwWtFAsXEga8pbE0DIfxn&usqp=CAU" alt="speaker name">
                  <div class="info_box">
                      <h5 class="name">Astrix</h5>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6">
          <div class="speaker_box">
              <div class="speaker_img">
                  <img src="https://studiosol-a.akamaihd.net/uploadfile/letras/fotos/3/b/4/1/3b415190cc4316cfed12a8edeefc9797.jpg" alt="speaker name">
                  <div class="info_box">
                      <h5 class="name">KVSH</h5>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6">
          <div class="speaker_box">
              <div class="speaker_img">
                  <img src="https://www.livetracklist.com/wp-content/uploads/showtek-press-pic.jpg" alt="speaker name">
                  <div class="info_box">
                      <h5 class="name">Showtek</h5>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6">
          <div class="speaker_box">
              <div class="speaker_img">
                  <img src="https://www.livetracklist.com/wp-content/uploads/vini-vici-press-pic.jpg" alt="speaker name">
                  <div class="info_box">
                      <h5 class="name">Vini Vici</h5>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6">
          <div class="speaker_box">
              <div class="speaker_img">
                  <img src="https://psytrancebr.com/wp-content/uploads/2016/03/vegas-live-psytrance.jpg" alt="speaker name">
                  <div class="info_box">
                      <h5 class="name">Vegas</h5>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6">
          <div class="speaker_box">
              <div class="speaker_img">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTIV72NHl0Ae_21LTQ8Fgm24xJ3pAvgf3HM_jnZ-a-ZAkV7b9BB&usqp=CAU" alt="speaker name">
                  <div class="info_box">
                      <h5 class="name">Timmy Trumpet</h5>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

  

<section id="faq" >

    <div class="container">
  
      <div class="section-header">
        <h2 style="text-align: center;">Qual a sua dúvida?</h2>
      </div>
  
      <div class="row justify-content-center">
        <div class="col-lg-9">
          <ul id="faq-list">
  
            <li>
              <a data-toggle="collapse" class="collapsed" href="#faq1">Quais são as formas de pagamento aceito? <i class="fa fa-minus-circle"></i></a>
              <div id="faq1" class="collapse" data-parent="#faq-list">
                <p>O pagamento do seu ingresso pode ser feita nestes formatos:</p>
                <p>Boleto</p>
                <p>Visa (12x)</p>
                <p>Mastercard (12x)</p>
                <p>Hipercard (12x)</p>
              </div>
            </li>
  
            <li>
              <a data-toggle="collapse" href="#faq2" class="collapsed">Como receberei meus ingressos e qual o prazo de recebimento?<i class="fa fa-minus-circle"></i></a>
              <div id="faq2" class="collapse" data-parent="#faq-list">
                <p>Após o pagamento ser realizado, os seus ingressos serão enviados imediatamente pela Eventbrite. O assunto do e-mail é: Seus Ingressos para a Social wave XXX150.
                </p>
              </div>
            </li>
  
            <li>
              <a data-toggle="collapse" href="#faq3" class="collapsed">Não recebi meu ingresso, como solicitar o reenvio?<i class="fa fa-minus-circle"></i></a>
              <div id="faq3" class="collapse" data-parent="#faq-list">
                <p>O seu ingresso está conectado ao e-mail que você comprou o ingresso.  Caso você não tenha recebido via e-mail, faça o download do aplicativo da Eventbrite e crie uma conta com o seu e-mail.
                </p>
              </div>
            </li>
  
            <li>
              <a data-toggle="collapse" href="#faq4" class="collapsed">Posso cancelar minha compra de ingresso e pedir o reembolso do valor pago? Qual o prazo de reembolso?<i class="fa fa-minus-circle"></i></a>
              <div id="faq4" class="collapse" data-parent="#faq-list">
                <a href="https://www.eventbrite.com.br/support/articles/pt_BR/How_To/posso-ser-reembolsado?lg=pt_BR"><p>Confira o guia completa da Eventbrite aqui.
                </p></a>
              </div>
            </li>
  
            <li>
              <a data-toggle="collapse" href="#faq5" class="collapsed">Posso furar fila? <i class="fa fa-minus-circle"></i></a>
              <div id="faq5" class="collapse" data-parent="#faq-list">
                <p>Não,  não vamos ter nenhum acesso exclusivo (quem sabe ano que vem), chegue cedo para não pegar filas.
                </p>
              </div>
            </li>
  
            <li>
              <a data-toggle="collapse" href="#faq6" class="collapsed">Embaixadores têm alguma vantagem no dia do evento?<i class="fa fa-minus-circle"></i></a>
              <div id="faq6" class="collapse" data-parent="#faq-list">
                <p>Embaixadores têm acesso a um conteúdo exclusivo sobre o festival, ficam sabendo de várias novidades antes de todo mundo e podem ganhar vários ingressos para entrar de graça no festival. No dia do evento, eles curtem a festa com todos os amigos reunidos.Em 2016 fizemos um brinde com embaixadores no dia do evento, fique ligado no nosso grupo do Facebook para qualquer evento exclusivo para embaixadores.
                </p>
              </div>
            </li>
  
          </ul>
        </div>
      </div>
  
    </div>
  
</section>

<app-footer></app-footer>
  




