 
  .entry-title h2{
    text-transform: uppercase;
    padding: 10px 0;
    font-size: 36px;
    font-weight: 600;
    margin-top: 100px;
  }
  .entry-title p{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 18px;
    font-weight: 400;
  }
  .lineup-artists-wrap .featured-image img{
    width: 60%;
    position: relative;
    top: 20px;
  }

  .lineup-artists-description{
    background-color: #fff;
    -webkit-box-shadow: 13px 15px 20px -1px rgba(199,193,199,0.68);
    -moz-box-shadow: 13px 15px 20px -1px rgba(199,193,199,0.68);
    box-shadow: 13px 15px 20px -1px rgba(199,193,199,0.68);
    width: 60%;
    padding: 70px 30px;
    position: absolute;
    top: 440px;
    left: 500px;
}
  .lineup-artists-description-container h2{
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    color: #969696;
  }
  
  .eventos-passados{
    margin: 300px 0px 80px;
  }
  .mat-card-header{
    background-color:#000;
    width: 100%;
  }
  .mat-card-image {
    width: 100%;
    margin: 0; 
  }
  .mat-card-title{
    color:#fff;
    font-size: 22px;
    padding: 20px 10px;
    font-weight: 400;
  }
  .mat-card-content p{
    text-align: justify;
    font-size: 13px;
    background-color: #fff;
    box-shadow: 13px 15px 20px -1px rgba(199,193,199,0.68);
    padding: 40px 20px;
  }
  .example-card {
    max-width: 400px;
  }
 .btn-cadastrar{
    font-size: 12px;
    line-height: 1.7;
    text-transform: uppercase;
    font-weight: 500;
    padding: 12px 40px;
    outline: 0 !important;
    cursor: pointer;
    border-radius: 50px;
    background-color: #f50136;
    border: solid 1px #f50136;
    color: #ffffff;
    transition: all 300ms ease-in-out;
    margin: 0 auto 60px;
    display: table;
   
 }

 

