<div class="container">
    <div class="row">
      <div class="col-12">
        <div class="mat-elevation-z8">
            <table mat-table class="full-width-table" matSort aria-label="Elements" [dataSource]="eventos">

              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Id</th>
                <td mat-cell *matCellDef="let row">{{row.id}}</td>
              </ng-container>
 
              <ng-container matColumnDef="nomeEvento">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Nome Evento</th>
                <td mat-cell *matCellDef="let row">{{row.nomeEvento}}</td>
              </ng-container>
  
              <ng-container matColumnDef="data">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Data</th>
                <td mat-cell *matCellDef="let row">{{row.data}}</td>
              </ng-container>
  
              <ng-container matColumnDef="preco">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Preço</th>
                <td mat-cell *matCellDef="let row">{{row.preco | currency: 'BRL'}}</td>
              </ng-container>
  
              <ng-container matColumnDef="patrocinadorEvento">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Patrocinador</th>
                <td mat-cell *matCellDef="let row">{{row.patrocinadorEvento}}</td>
              </ng-container>

              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Ações</th>
                <td mat-cell *matCellDef="let row">
                  <a routerLink="/evento/update/{{row.id}}">
                    <i class="material-icons">edit</i>
                  </a>
                  <a routerLink="/evento/delete/{{row.id}}">
                    <i class="material-icons">delete</i>
                  </a>
                </td>
              </ng-container>
          
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          
        </div>
      </div>
    </div>
  </div>