<div class="container">
    <div class="row">
      <div class="col-12">
        <div class="mat-elevation-z8">
            <table mat-table class="full-width-table" matSort aria-label="Elements" [dataSource]="casas">

              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Id</th>
                <td mat-cell *matCellDef="let row">{{row.id}}</td>
              </ng-container>
 
              <ng-container matColumnDef="nomeCasa">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Nome da Casa</th>
                <td mat-cell *matCellDef="let row">{{row.nomeCasa}}</td>
              </ng-container>
  
              <ng-container matColumnDef="enderecoCasa">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Endereço</th>
                <td mat-cell *matCellDef="let row">{{row.enderecoCasa}}</td>
              </ng-container>
  
              <ng-container matColumnDef="qtddPessoas">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Quantidade de Pessoas</th>
                <td mat-cell *matCellDef="let row">{{row.qtddPessoas}}</td>
              </ng-container>
  
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Ações</th>
                <td mat-cell *matCellDef="let row">
                  <a routerLink="/casa/update/{{row.id}}">
                    <i class="material-icons">edit</i>
                  </a>
                  <a routerLink="/casa/delete/{{row.id}}">
                    <i class="material-icons">delete</i>
                  </a>
                </td>
              </ng-container>
          
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          
        </div>
      </div>
    </div>
  </div>

