<footer>
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-md-4 col-12">
                <div class="footer_box">
                    <div class="footer_header">
                        <div class="footer_logo">
                            <img src="assets/img/logo.png" alt="evento">
                        </div>
                    </div>
                    <div class="footer_box_body">
                        <p style="color: #fff;">
                            Nos siga nas nossas redes sociais para saber as próximas novidades dos nossos eventos. 
                        </p>
                        <ul class="footer_social">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank" ><span class="iconify" data-icon="bx:bxl-facebook" data-inline="false"></span></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank" ><span class="iconify" data-icon="bx:bxl-twitter" data-inline="false"></span></a>
                            </li>
                            <li>
                                <a href="https://instagram.com" target="_blank" ><span class="iconify" data-icon="bx:bxl-instagram" data-inline="false"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="footer_box">
                    <div class="footer_header">
                        <h4 class="footer_title">instagram</h4>
                    </div>
                    <div class="footer_box_body">
                        <ul class="instagram_list">
                            <li>
                                <a href="#" target="_blank" >
                                    <img src="https://uploaddeimagens.com.br/images/002/701/523/thumb/c1.png?1591833061" width="100%" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" >
                                    <img src="https://uploaddeimagens.com.br/images/002/701/526/thumb/c2.png?1591833112" width="100%" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" >
                                    <img src="https://uploaddeimagens.com.br/images/002/701/528/full/c3.png?1591833140" width="100%" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" >
                                    <img src="https://uploaddeimagens.com.br/images/002/701/528/full/c3.png?1591833140" width="100%" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" >
                                    <img src="https://uploaddeimagens.com.br/images/002/701/526/thumb/c2.png?1591833112" width="100%" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" >
                                    <img src="https://uploaddeimagens.com.br/images/002/701/523/thumb/c1.png?1591833061" width="100%" alt="instagram">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="footer_box">
                    <div class="footer_header">
                        <h4 class="footer_title">
                            Quero receber novidades dos próximos eventos
                        </h4>
                    </div>
                    <div class="footer_box_body">
                        <div class="newsletter_form">
                            <input type="email" class="form-control" placeholder="E-mail">
                            <button class="btn btn-rounded btn-block btn-primary">Quero receber novidades</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<mat-toolbar class="assinatura">
    <p>&copy; Maria Isabelli Pinto, 2021. Todos os direitos estão reservados.</p>
</mat-toolbar>