<div class="container">
    <div class="row">
      <div class="col-12">
        <div class="mat-elevation-z8">
            <table mat-table class="full-width-table" matSort aria-label="Elements">

              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Id</th>
                <td mat-cell *matHeaderCellDef="let row">{{row.id}}</td>
              </ng-container>
 
              <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>E-mail</th>
                <td mat-cell *matHeaderCellDef="let row">{{row.usuario}}</td>
              </ng-container>
  
              <ng-container matColumnDef="cpf">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>CPF</th>
                <td mat-cell *matHeaderCellDef="let row">{{row.CPF}}</td>
              </ng-container>
  
              <ng-container matColumnDef="nome">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Nome</th>
                <td mat-cell *matHeaderCellDef="let row">{{row.nome}}</td>
              </ng-container>
  
              <ng-container matColumnDef="dataNasc">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Data de Nasc.</th>
                <td mat-cell *matHeaderCellDef="let row">{{row.data}}</td>
              </ng-container>
  
              <ng-container matColumnDef="telefone">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Telefone</th>
                <td mat-cell *matHeaderCellDef="let row">{{row.telefone}}</td>
              </ng-container>
  
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Ações</th>
                <td mat-cell *matCellDef="let row">
                  <a routerlink="/cadastro/update{{row.id}}">
                    <i class="material-icons">edit</i>
                  </a>
                  <a routerlink="/cadastro/update{{row.id}}">
                    <i class="material-icons">delete</i>
                  </a>
                </td>
              </ng-container>
          
              <tr mat-header-row *matHeaderRowDef="displayedColmns"></tr>
              <tr mat-row  *matRowDef="let row; columns: displayedColmns;"></tr>
            </table>
          
        </div>
      </div>
    </div>
  </div>
