.menu{
    background-color: black;
}
.mat-toolbar-multiple-rows {
    min-height: 100px;
    padding: 15px 70px 5px;
}

.btn-add-evento{
    border: none !important;
    border-radius: 0px !important;
    padding: 2px 25px !important;
    background-color: #f50136;
    margin: 20px 12px;
    font-size: 12px;
    line-height: 32px;
    font-weight: 400;
    display: block;
    text-transform: uppercase;
    color: #fff;
    padding: 10px 0px;
}
.btn-page-user{
    border: none !important;
    border-radius: 0px !important;
    padding: 2px 25px !important;
    background-color: #ffffff;
    margin: 20px 12px;
    font-size: 12px;
    line-height: 32px;
    font-weight: 700;
    display: block;
    text-transform: uppercase;
    color: #f50136;
}
.material-icons{
    font-size: 22px;
    position: relative;
    top: 5px;
    right: 6px;
}
.example-icon {
    padding: 0 14px;
}

.example-spacer {
    flex: 1 1 auto;
}