<mat-toolbar class="menu">
    <mat-toolbar-row>
        <a routerLink="/"><img mat-card-image src="assets/img/logo.png"></a>
        <span class="example-spacer"></span>
        <a routerLink="/casaShow" class="btn-add-evento" mat-list-item><span class="material-icons">exposure_plus_1</span>Casa de Show</a>
        <a routerLink="/evento" class="btn-add-evento" mat-list-item><span class="material-icons">exposure_plus_1</span>Evento</a>
        <a class="btn-page-user" data-toggle="modal" data-target="#exampleModal" mat-list-item>Minha página</a>
    </mat-toolbar-row>
</mat-toolbar>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header" style="background: #f50136;">
          <h5 class="modal-title" id="exampleModalLabel" style="margin: 0 auto; color: #fff; text-transform: uppercase;">login do cliente</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Senha</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
            </div>
            <button type="submit" class="btn btn-primary">Entrar</button>
            <hr>
            <div class="cadastro" style="text-align: center;">
                <span>não tem cadastro?</span><a routerLink="/cadastro">cadastre-se</a>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          <button type="button" class="btn btn-primary">Entrar</button>
        </div>
      </div>
    </div>
  </div>

